<html>
    <head>
        <title>
            Look at the console
        </title>
    </head>
    <body>
        <h1>
            Look at the console
        </h1>
        <script>
            console.log("Welcome to the Console ");


            var first_name="Aarush";
console.log(first_name);

var last_name="Challa";
console.log(last_name);

var full_name=first_name.concat(last_name);
console.log(full_name);

var name_count=full_name.length;
console.log(name_count);

var name1="I like stuff";
console.log(name1);

var replaced=name1.replace("stuff", "videos");
console.log(replaced);

var caps="HI"
var small= caps.toLowerCase();
console.log(small);

var lowecase="hi"
var big= lowecase.toUpperCase();
console.log(big);

var square_root = Math.sqrt(121);
console.log(square_root);

var maximum=Math.max(12,1345,223553);
console.log(maximum);

var min=Math.min(12,1345,223553);
console.log(min);

var power=Math.pow(484857, 9999);
console.log(power);


var big_number=3.141592630596956394058968909;
console.log(big_number);


var fixed=big_number.toFixed(5);
console.log(fixed);

var n1=4;
var n2=3;
console.log(n1+n2);

console.log(n1-n2);



var s1=n1.toString();
var s2=n2.toString();
console.log(s1+s2);


var a1=6;
console.log(typeof a1);

var a2="6";
console.log(typeof a2);

var i=6;
i++;
console.log(i);

var k=6;
k--;
console.log(k);
        </script>
    </body>
</html>